# OpenResty base path
openresty="/opt/openresty"

# adg-openresty base path. Here it is implied the scripts are called
# from the adg-openresty base path, e.g. 'scripts/openresty start'
adg_openresty="$PWD"
